#!/bin/bash 
#SBATCH --job-name=train_metaworld
#SBATCH --partition=debug
#SBATCH --nodes=1
#SBATCH --time=5:00:00
#SBATCH --cpus-per-task=10
#SBATCH --gpus-per-node=1080:1
#SBATCH --nodelist=ink-ron
#SBATCH --output=/home/anthony/dt_adapters/pytorch_sac/slurm_output/%j.out

HOME=/home/anthony

# conda activate robomimic_venv

wandb login 0815350e6c514d36864729063abb10fc03898c00
export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/nvidia
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/anthony/.mujoco/mujoco200/bin
export TOKENIZERS_PARALLELISM=false 

nvidia-smi
CUDA_VISIBLE_DEVICES=0 DISPLAY=:0 python3 train.py env=button-press-v2-goal-observable experiment=metaworld_button_press log_to_wandb=true